<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
      font-family : 'Pretendard';
      font-size : 14px;
      background-color: rgb(255, 249, 240);
    }
      .clear {
          clear: both;
      }
      #aside {
          float: left;
      }
      #section {
          float: left;
      }
      #header {
          display: flex;
          align-content: center;
          background-color: rgb(255, 249, 240);
      }
      #foo {
          color: dimgray;
          text-align: center;
          padding: 10px;
      }
      #navigation {
          text-align: center;
      }
      a:link {
          color: black;
          text-decoration: none;
      }
      a:visited {
          color:rgb(0, 0, 0);
          text-decoration: none;
      }
      a:hover {
          color:coral;
          text-decoration: none;
      }
      a:active {
          color: burlywood;
          text-decoration: none;
      } 
    #navigation {
      text-align: center;
      font-size: 16px;
    }
    #navigation a:not(:last-child):after {
    content: "|";
    padding: 0 25px; 
    color: #000; 
    pointer-events: none; 
      }
      table {
    width: 60%; 
    text-align: center; 
    margin: 0 auto;
    border-collapse: collapse;
}

tr, th, td {
    border: 3px solid black; 
    padding: 10px; 
    text-align: center;
}
    #coo {
        display: flex;
        text-align: center;
    }
    #th {
        border: 0px;
    }
    .table-with-border {
    width: 60%;
    text-align: center;
    border-collapse: collapse;
}

.table-without-border {
    width: 60%;
    text-align: center;
}

.table-with-border tr, .table-with-border th, .table-with-border td {
    border: 3px solid black;
    padding: 10px;
    text-align: center;
}

.table-without-border tr, .table-without-border th, .table-without-border td {
    border: none; 
    padding: 10px;
    text-align: center;
}
  </style>
</head>
<body>
  <div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="150"></div>
      
      
  <div id="navigation">
      <ul>
          <a href="index.html"><b>Home</b></a>
          
          <a href="Menu.html"><b>Menu</b></a>
          
          <a href="brand.html"><b>Brand</b></a>
          
          <a href="store.html"><b>Store</b></a>
          
          <a href="cookingclass.html"><b>Cooking class</b></a>
          
          <a href="sns.html"><b>SNS</b></a>
      </ul>
      <div>
        <br><br>
        <img src="가게.png" width="900" height="500">
      </div>
      <br><br><br>
  <div>
    <h2>우리 여정의 쿠킹 클래스에 오신 여러분을 환영합니다!</h2>

    <h3>여정은 일식을 사랑하고, 본격적인 여정만의 음식을 직접 체험하고 싶어하는 분들을 위한 곳입니다.</h3>
  </div>
  <br><br><br>
  <div>
    <table class="table-with-border">
        <tr>
            <th>일시</th>
            <th>시간</th>
            <th>장소</th>
            <th>수업 내용</th>
        </tr>
        <tr>
            <td>2023.10.23 ~ 26</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>여정 의왕점</td>
            <td>1. 일본식 테이블 매너<br><br>
                2. 원형 스시 만들기 체험<br><br>
                3. 여정만의 간장 소스와 와사비 만들기</td>
        </tr>
        <tr>
            <td>2023.10.30 ~ 11.02</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>여정 판교점</td>
            <td>1. 해산물 손질 체험 <br><br>
                2. 스시와 음료 매칭<br><br>
                3. 원형 스시 만들기 체험</td>
        </tr>
        <tr>
            <td>2023.11.06 ~ 10</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>여정 부산점</td>
            <td>1. 초밥 밥 만들기<br><br>
                2. 신선한 재료 고르기<br><br>
                3. 원형 스시 만들기</td>
        </tr>
    </table>
    <div> <br><br><br>
    <h2>여정의 PROFESSIONAL CHEF</h2>
    <h3>최상의 맛을 보장하는 프로페셔널 세프님들을 소개합니다.</h3>
    <br><br><br>
    <table class="table-without-border">
        <tr>
            <td><img src="셰프2.jpg" width="300"></td>
            <td><img src="셰프1.jpg" width="300"></td>
        </tr>
        <tr>
            <td><p>김찬영 셰프님</p></td>
            <td><p>여정연 셰프님
            </p></td>
        </tr>
    </table>

  </div>
</div>
<div id="foo"> 
    <p>Yeojoung 경기도 의왕시 오전동 48-7<br>
       대표 : 여정연 ㅣ 사업자 등록 번호 : 1225-122-041225<br>
       대표 번호 : 010-3006-2627 ㅣ 팩스 번호 : 1-234-5678<br>
       <a href="https://www.instagram.com/hnk0v/">instagram</a><a href="https://youtube.com/@user-vy2pw8rv8d?si=Ug8pKryurbtdMq0-">Youtube</a><a href="https://blog.naver.com/3000lu">Blog</a> </p>
</div> 
<div class="clear"></div>
</body>
</head>
</html>