<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: black;
        font-family: "pretendard";
        font-size: 14px;
        color: white
    }
    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        background-color: black;
        color: white;
        /*border: solid 1px red;*/
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /*border: solid 1px red;*/
    }
    #menus {
        float: right;
        /*border: solid 1px red;*/
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #main_menu {
        margin-top: 20px;
        font-family: "pretendard";
        font-size: 20px;
        color: white;
        /*border: solid 1px red;*/
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        width: 100%;
        height: 1131px;
        background-image: url('img/SUB3.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left; 
        margin-top: 25px; 
        /* border: solid 1px red;*/
        text-decoration: none;
        color: black;
    }
    #sub_menu h3 { 
        font-size: 18px; 
        color: #5df0c0; 
        padding: 12px; 
        background-color: #516e7f;
    }
    #sub_menu li{ 
        padding: 10px; 
        border-bottom: dotted 1px #cccccc;
        text-decoration: none;
        color: black;
    }
    #main_img2 {
        width: 100%;
        height: 950px;
        background-image: url('img/sub.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #main_contents {
        width: 100%;
        margin:0;
        padding-top: 40px;
    }
    #main_contents3 {
        width: 100%;
        margin:0;
        padding-top: 40px;
    }
    #main_contents3 h3 {
        font-size: 58px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 20px;
        padding-top: 60px;
    }
    #main_contents3 p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 60px;
    }
    #main_contents2 {
        width: 100%;
        height: 217px;
        margin:0;
        background-image: url('img/bac.png');
    }
    #main_contents h3 {
        font-size: 38px;
        color: black;
        text-align: center;
        margin: 20px;
        padding-top: 60px;
    }
    #main_contents2 h3 {
        font-size: 68px;
        color: white;
        text-align: center;
        margin: 20px;
        padding-top: 300px;
    }
    #sub2 {
        color: white;       
        font-size: 24px;
        text-align: center;
        padding-bottom: 300px;
    }
    #main_contents p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 60px;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    footer {
        width: 100%;
        height: 150px;
        /*border: solid 1px red;*/
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
    }
    #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
    }
    #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        /*border: solid 1px reds;*/
    }
    #a {
        text-decoration: none;
        color: white
    }
    .photo-container {
            display: flex;
            gap: 10px; /* 각 사진 간의 간격 설정 */
            justify-content: center;
            align-items: center;
        }

        .photo {
            width: 440px; /* 각 사진의 폭 설정 */
            height: auto; /* 높이는 자동 조정됨 */
            border: 1px solid #ffffff; 
            transition: transform 0.3s;
        }
        .photo:hover {
            transform: scale(1.1);
        }
        figcaption {
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            padding-top: 20px;
        }
        #top_menu a {
    text-decoration: none; 
    color: inherit;
}
#main_menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; 
}

#main_menu li a:hover {
    color: #B5FF33; 
}
#main_menu li.current a {
            color: #B5FF33; 
            text-decoration: underline; 
        }
</style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="200"></a>
        </div>
            <nav id="menus">
                <div id="top_menu">
                    <a href="top.html">
                    장바구니
                </a>
                </div>
            
            <ul id="main_menu">
                <li><a id="a" href="aboutus.html">BRAND</a></li>
                <li class="current"><a id="a" href="lookbook.html">TREND</a></li>
                <li><a id="a" href="popup.html">POP-UP</a></li>
                <li><a id="a" href="clothes.html">COLTHES</a></li>
                <li><a id="a" href="styelist.htmls">STYLELIST</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">

    </section>
    <section>
        <div id="main_contents">
            <h3><img src="img/logo.png" width="300"></h3>
            <p>2024년 패션 트렌드와 함께 모드의 룩북을 즐겨 보세요. <br> 클릭 시 스타일리스트 페이지로 이동하게 됩니다.</p>
            <div id="figire">
            
            </div>
            </div>
            <div id="main_contents2">
                <div id="figire">
                </div>
                </div>
                <div id="main_contents3">
                    <h3>MODE’S LOOKBOOK</h3>
                    <p>다양한 패션 트렌드를 경험해 보세요.</p>
                    <div id="figire">
                        <div class="photo-container">
                            <figure><a href="clothes.html"><img class="photo"  img src="img/y2k.png"></a>
                                <figcaption>레트로의 부활 Y2K</figcaption>
                            </figure>
                            <figure><a href="minimal.html"><img class="photo"  img src="img/mini.png"></a>
                                <figcaption>심플한 미니멀리즘</figcaption>
                            </figure>
                            <figure><a href="loose.html"><img class="photo"  img src="img/lus.png"></a>
                                <figcaption>세련된 루즈핏</figcaption>
                            </figure>
                            <figure><a href="fe.html"><img class="photo"  img src="img/feminin.png" height="664"></a>
                                <figcaption>우아한 페미닌 룩</figcaption>
                            </figure>
                        </div>
    </section>

    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="100">
            </div>
            <ul id="address">
                <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                <li>TEL:031-123-1234 EMAIL:email@dommain.com</li>
                <li>MODE (C) 여정 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>