<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      font-family : 'Pretendard';
      font-size : 14px;
      background-color: rgb(255, 249, 240);
    }
      .clear {
          clear: both;
      }
      #aside {
          float: left;
      }
      #section {
          float: left;
      }
      #header {
          display: flex;
          align-content: center;
          background-color: rgb(255, 249, 240);
      }
      #footer {
          color: dimgray;
          text-align: center;
          padding: 10px;
      }
      #navigation {
          text-align: center;
      }
      a:link {
          color: black;
          text-decoration: none;
      }
      a:visited {
          color:rgb(0, 0, 0);
          text-decoration: none;
      }
      a:hover {
          color:coral;
          text-decoration: none;
      }
      a:active {
          color: burlywood;
          text-decoration: none;
      } 
    #navigation {
      text-align: center;
      font-size: 16px;
    }
    #navigation a:not(:last-child):after {
  content: "|";
  padding: 0 25px; 
  color: #000; 
  pointer-events: none; 
    }
    #map {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    #maptext {
        text-align: center;
        font-size: 18px;
    }
  </style>
<body>
    <div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="150"></div>
        
        
    <div id="navigation">
        <ul>
            <a href="index.html"><b>Home</b></a>
            
            <a href="Menu.html"><b>Menu</b></a>
            
            <a href="brand.html"><b>Brand</b></a>
            
            <a href="store.html"><b>Store</b></a>
            
            <a href="cookingclass.html"><b>Cooking class</b></a>
            
            <a href="sns.html"><b>SNS</b></a>
        </ul>
    </div>
    <div class="clear"></div>
    <p id="maptext"><br><br><b>매장 오시는 길</b><br><Br></p>
    <div id="map"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.978976373286!2d126.96329027601156!3d37.3666743355632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5defec0266cf%3A0x1beef40070a330ea!2zTEfsp4Tri6zrnpjslYTtjIztirg!5e0!3m2!1sko!2sus!4v1698216199239!5m2!1sko!2sus" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="clear"></div>
    <div id="footer"> 
        <p>Yeojoung 경기도 의왕시 오전동 48-7<br>
           대표 : 여정연 ㅣ 사업자 등록 번호 : 1225-122-041225<br>
           대표 번호 : 010-3006-2627 ㅣ 팩스 번호 : 1-234-5678<br>
           <a href="https://www.instagram.com/hnk0v/">instagram</a> ㅣ <a href="https://youtube.com/@user-vy2pw8rv8d?si=Ug8pKryurbtdMq0-">Youtube</a> ㅣ <a href="https://blog.naver.com/3000lu">Blog</a> </p>
    </div> 
    <div class="clear"></div>
</body>
</html>