<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
          font-family : 'Pretendard';
          font-size : 14px;
          background-color: rgb(255, 249, 240);
        }
          .clear {
              clear: both;
          }
          #aside {
              float: left;
          }
          #section {
              float: left;
          }
          #header {
              display: flex;
              align-content: center;
              background-color: rgb(255, 249, 240);
          }
          #footer {
              color: dimgray;
              text-align: center;
              padding: 10px;
          }
          #navigation {
              text-align: center;
          }
          a:link {
              color: black;
              text-decoration: none;
          }
          a:visited {
              color:rgb(0, 0, 0);
              text-decoration: none;
          }
          a:hover {
              color:coral;
              text-decoration: none;
          }
          a:active {
              color: burlywood;
              text-decoration: none;
          } 
        #navigation {
          text-align: center;
          font-size: 16px;
        }
        #navigation a:not(:last-child):after {
      content: "|";
      padding: 0 25px; 
      color: #000; 
      pointer-events: none; 
        }
        #원형스시 {
            position: absolute;
        left: 700px;
        top: 50px;
      }
         #특선 {
            position: absolute;
            align-content: center;
            display: block; 
        margin: 0 auto; 
        margin-top: 20px; 
         }
         .image-container {
            display: flex;
            align-items: center; 
            font-family: pretendard;
        }

       
        .image-container img {
            width: 600px;
            height: auto; 
            margin-right: 20px; 
        }
        .image-con img {
            width: 400px; 
            height: auto; 
            margin-right: 20px;
        }
        #테이블 {
        margin: 20px;
        color: rgb(75, 75, 75);
    }
    .bold {
        font-weight: bold;
        color: black;
        font-size: 16px;
    }
      </style>
  </head>
  <body>
      <div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="150"></div>
          
          
      <div id="navigation">
          <ul>
              <a href="index.html"><b>Home</b></a>
              
              <a href="Menu.html"><b>Menu</b></a>
              
              <a href="brand.html"><b>Brand</b></a>
              
              <a href="store.html"><b>Store</b></a>
              
              <a href="cookingclass.html"><b>Cooking class</b></a>
              
              <a href="sns.html"><b>SNS</b></a>
          </ul>
      </div>
      <table>
        <tr>
            <th><br><br><img src="원형 스시.jpg" title="1인 세트 기준 17,000원" width="500"></th>
            <th align="center"><p id="테이블"> <h2>여정의 대표 메뉴, 원형 스시 세트</h2>&nbsp;저희 가게의 주방에서는 스시를 하나하나 정성껏 만들어냅니다. <br>
                매 음식마다 고객님에게 무료스러운 식사 경험을 제공해 드리기 <br>위해 노력 중이며
                신선한 재료와 정교한 요리 기술이 만나 고객님의 <br>입맛을 사로잡기 위해 현재도 두발 벗고 달리는 중입니다.<br>
                <sub>고객님의 식단 요구를 고려하여 저희는 채식주의자와 비채식주의자 모두 즐길 수 있는 <br> 베지 스시도 제공합니다.</sub></p></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="원형스시2.jpg" title="1인 세트 기준 17,000원" width="400"></th>
        </tr>
        <tr>
            <th align="center"><p id="테이블"> <h2>이상적인 맛, 스시마키 세트</h2>다양한 스시와 후토마키를 한 세트 안에서 맛볼 수 있는 1인 세트, 3인 세트, 다인 세트로 나눠<br> 
                맛과 고객님들의 마음 모두 잡은 메뉴입니다. 특히 후토마키 메뉴는 다채로운 맛과 풍미를 제공합니다.<br>
                스파이시 터치와 신선한 아보카도가 결합한 "매콤 아보카도 후토마키"는 우리 여정의 인기 메뉴 중 하나로<br>
                <span class="bold">스시마키 세트</span>는 가족, 친구, 연인과 함께 기념일, 생일, 또는 특별한 순간을 즐기기에도 적합한 메뉴이므로<br>
                방문 시 꼭 드셔 보시는 것을 권장 드립니다.</p>
            </th>
            <th><img src="특선.jpg" title="1인 세트 기준 21,000원" width="300"></th>
            <th><p><br><br><br><br><h2>다양한 전통 일본식 사이드 메뉴</h2><br>우리 여정에서는 다양한 스시 메뉴와 함께 즐길 사이드 음식도 제공합니다. <br>
                   갓 튀겨 나오는 새우튀김, 통통한 문어가 들어가 있는 타코야키까지<br>
                   모두 여정에서 즐겨 보세요.</p><br><br><br><img src="타코.jpg" title="1인분 기준 4000원" width="350"></th>
        </tr>
    </table>
      </div><br><br><br>
      <div class="clear"></div>
      <div id="footer"> 
        <p>Yeojoung 경기도 의왕시 오전동 48-7<br>
           대표 : 여정연 ㅣ 사업자 등록 번호 : 1225-122-041225<br>
           대표 번호 : 010-3006-2627 ㅣ 팩스 번호 : 1-234-5678<br>
           <a href="https://www.instagram.com/hnk0v/">instagram</a> ㅣ <a href="https://youtube.com/@user-vy2pw8rv8d?si=Ug8pKryurbtdMq0-">Youtube</a> ㅣ <a href="https://blog.naver.com/3000lu">Blog</a> </p>
    </div> 
      <div class="clear"></div>
</body>
</html>