<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: black;
        font-family: "pretendard";
        font-size: 14px;
        color: white
    }
    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        background-color: black;
        color: white;
        /*border: solid 1px red;*/
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /*border: solid 1px red;*/
    }
    #menus {
        float: right;
        /*border: solid 1px red;*/
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #main_menu {
        margin-top: 20px;
        font-family: "pretendard";
        font-size: 20px;
        color: white;
        /*border: solid 1px red;*/
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        width: 100%;
        height: 2400px;
        background-image: url('img/bac2.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left; 
        margin-top: 25px; 
        /* border: solid 1px red;*/
        text-decoration: none;
        color: black;
    }
    #sub_menu h3 { 
        font-size: 18px; 
        color: #5df0c0; 
        padding: 12px; 
        background-color: #516e7f;
    }
    #sub_menu li{ 
        padding: 10px; 
        border-bottom: dotted 1px #cccccc;
        text-decoration: none;
        color: black;
    }
    #main_img2 {
        width: 100%;
        height: 950px;
        background-image: url('img/sub.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #main_contents {
        width: 100%;
        margin:0;
        background-image: url('img/sub.png');
    }
    #main_contents2 {
        width: 100%;
        height: 790px;
        margin:0;
        background-image: url('img/sub2.png');
    }
    #main_contents h3 {
        font-size: 38px;
        color: black;
        text-align: center;
        margin: 20px;
        padding-top: 60px;
    }
    #main_contents2 h3 {
        font-size: 68px;
        color: white;
        text-align: center;
        margin: 20px;
        padding-top: 300px;
    }
    #sub2 {
        color: white;       
        font-size: 24px;
        text-align: center;
        padding-bottom: 300px;
    }
    #main_contents p {
        font-size: 20px;
        color: black;
        text-align: center;
        padding-bottom: 60px;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    footer {
        width: 100%;
        height: 150px;
        /*border: solid 1px red;*/
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
    }
    #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
    }
    #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        /*border: solid 1px reds;*/
    }
    #a {
        text-decoration: none;
        color: white
    }
    #u {
        font-size: 96px;
    }
    #u2 {
        font-size: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 120px 0 0 0;
    }
    th {
        text-align: right;
    }

    td {
      padding: 30px;
      text-align: left;
    }
    #i {
        display: flex;
        justify-content: right;
        font-size: 20px;
    }
    #i2 {
        display: flex;
        justify-content: right;
        font-size: 96px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    #d {
        display: flex;
        justify-content: left;
    }
    #top_menu a {
    text-decoration: none; 
    color: inherit;
}
#main_menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; 
}

#main_menu li a:hover {
    color: #B5FF33; 
}
#main_menu li.current a {
            color: #B5FF33; 
            text-decoration: underline; 
        }
    </style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="200"></a>
        </div>
            <nav id="menus">

                <div id="top_menu">
                    <a href="top.html">
                    장바구니
                </a>
                </div>
            
            <ul id="main_menu">
                <li><a id="a" href="aboutus.html">ABOUT US</a></li>
                <li><a id="a" href="lookbook.html">TREND</a></li>
                <li class="current"><a id="a" href="popup.html">POP-UP</a></li>
                <li><a id="a" href="clothes.html">COLTHES</a></li>
                <li><a id="a" href="styelist.html">STYLELIST</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
        <div>
            <table>
                <tr>
                  <td id="i"><img src="img/popup.png" width="980"></td>
                  <td>
                    <h3 id="u">MODE POP-UP</h3>
                <p id="u2"><br>다양한 모드만의 옷과 피팅 서비스까지! 외에 다른 체형 분석, 퍼스널 컬러<br>검사 등 다양한 콘텐츠가 여러분을 기다리고 있습니다.</p></td>
                </tr>
                    <tr>
                      <td>
                        <h3 id="i2">MODE<br>-ONLY GOODS</h3>
                    <p id="i"><br>팝업 스토어를 와 주신 고개 분들께만 제공해 드리는 모드의 한정판 굿즈도 챙겨 가세요!</p></td>
                    <td id="u"><img src="img/goods.png" width="650"></td>
                    </tr>
                    <tr>
                        <td id="i"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.1866259928615!2d127.02544727617548!3d37.503516272054995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca378d7bcefa1%3A0x4a556ad3c1c8975d!2z7Yyd7JeF7Iqk7Yag7Ja0!5e0!3m2!1sko!2skr!4v1701427722033!5m2!1sko!2skr" width="980" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>
                          <h3 id="u">WELCOM TO</h3>
                      <p id="u2"><br>23.12.01 ~ 12. 26 서울 강남 역삼동 팝업 스토어 건물 3층<br>
                        구글 맵으로 간편하게 찾아 오세요!</p></td>
                      </tr>
                    </table>
                    
        </div>
    </section>

        </div>
    </section>

    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="100">
            </div>
            <ul id="address">
                <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                <li>TEL:031-123-1234 EMAIL:email@dommain.com</li>
                <li>MODE (C) 여정 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>