<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      font-family : 'Pretendard';
      font-size : 14px;
      background-color: rgb(255, 249, 240);
    }
      .clear {
          clear: both;
      }
      #aside {
          float: left;
      }
      #section {
          float: left;
      }
      #header {
          display: flex;
          align-content: center;
          background-color: rgb(255, 249, 240);
      }
      #footer {
          color: dimgray;
          text-align: center;
          padding: 10px;
      }
      #navigation {
          text-align: center;
      }
      a:link {
          color: black;
          text-decoration: none;
      }
      a:visited {
          color:rgb(0, 0, 0);
          text-decoration: none;
      }
      a:hover {
          color:coral;
          text-decoration: none;
      }
      a:active {
          color: burlywood;
          text-decoration: none;
      } 
    #navigation {
      text-align: center;
      font-size: 16px;
    }
    #navigation a:not(:last-child):after {
  content: "|";
  padding: 0 25px;
  color: #000; 
  pointer-events: none; 
    }
    .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin: 70px;
}
.hover-zoom {
  transition: transform 0.3s;
}

.hover-zoom:hover {
  transform: scale(1.2);
}
.overlay-text {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%); 
    background: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 10px; 
    opacity: 0; 
    transition: opacity 0.3s; 
    font-size: 24px;
}
.image-container:hover .overlay-text {
    opacity: 1; 
    font-size: 16px;
} 
.overlay-text2 {
    position: absolute;
    top: 40%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
    background: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 10px; 
    opacity: 0; 
    transition: opacity 0.3s; 
    font-size: 24px;
}
.image-container:hover .overlay-text2 {
    opacity: 1; 
    font-size: 16px;
} 
#font {
    font-size: 14px;
}
  </style>
</head>
<body>
    <div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="150"></div>
      
      
  <div id="navigation">
      <ul>
          <a href="index.html"><b>Home</b></a>
          
          <a href="Menu.html"><b>Menu</b></a>
          
          <a href="brand.html"><b>Brand</b></a>
          
          <a href="store.html"><b>Store</b></a>
          
          <a href="cookingclass.html"><b>Cooking class</b></a>
          
          <a href="sns.html"><b>SNS</b></a>
      </ul>
  </div>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여정 매장 이용 안내</h2>
<div class="clear"></div>
    <div class="image-container">
        <a href="map.html">
        <img src="배경.png" class="hover-zoom" width="700" height="500">
        <div class="overlay-text">S E A R C H<br><p id="font" >매장 찾아가기</p></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cookingclass.html">
        <img src="쿠킹클.jpg" class="hover-zoom" width="700" height="500">
        <div class="overlay-text2">C L A S S <p id="font">여정 쿠킹클래스 보러 가기</p></div></a>
    </div>
    <div id="footer"> 
        <p>Yeojoung 경기도 의왕시 오전동 48-7<br>
           대표 : 여정연 ㅣ 사업자 등록 번호 : 1225-122-041225<br>
           대표 번호 : 010-3006-2627 ㅣ 팩스 번호 : 1-234-5678<br>
           <a href="https://www.instagram.com/hnk0v/">instagram</a> ㅣ <a href="https://youtube.com/@user-vy2pw8rv8d?si=Ug8pKryurbtdMq0-">Youtube</a> ㅣ <a href="https://blog.naver.com/3000lu">Blog</a> </p>
    </div> 
<div class="clear"></div>
<body>
</html>