<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: black;
        font-family: "pretendard";
        font-size: 14px;
        color: white;
    }
    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        background-color: black;
        color: white;
        /*border: solid 1px red;*/
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /*border: solid 1px red;*/
    }
    #menus {
        float: right;
        /*border: solid 1px red;*/
    }
    #menus2 {
        float: left;
        display: flex;
        justify-content: left;
        margin: 25px 0 0 0;
        text-align: left;
    margin-right: auto;
        /*border: solid 1px red;*/
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #B5FF33;
        /*border: solid 1px red;*/
    }
    #main_menu {
        margin-top: 20px;
        font-family: "pretendard";
        font-size: 20px;
        color: white;
        /*border: solid 1px red;*/
        
    }
    #main_menu2 {
    list-style-type: none;
    padding: 20px; 
    display: flex; 
    font-size: 18px;
    float: left;
}

#main_menu2 li {
    margin-right: 80px; 
    text-align: left;
}

#main_menu2 a {
    text-decoration: none; 
}
#main_menu2 li:hover a {
            color: #B5FF33;
        }
        #main_menu2 .current-page a {
            color: #B5FF33;
        }

        #main_menu2 .visited a {
            color: rgb(99, 99, 99);
        }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        width: 100%;
        height: 116px;
        background-image: url('img/bac3.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        display: flex;
        /*border: solid 1px red;*/
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left; 
        margin-top: 25px; 
        /* border: solid 1px red;*/
        text-decoration: none;
        color: black;
    }
    #sub_menu h3 { 
        font-size: 18px; 
        color: #5df0c0; 
        padding: 12px; 
        background-color: #516e7f;
    }
    #sub_menu li{ 
        padding: 10px; 
        border-bottom: dotted 1px #cccccc;
        text-decoration: none;
        color: black;
    }
    #main_img2 {
        width: 100%;
        height: 950px;
        background-image: url('img/sub.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*border: solid 1px red;*/
    }
    #main_contents3 {
        width: 100%;
        margin:0;
        padding-top: 40px;
    }
    #main_contents3 h3 {
        font-size: 58px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 20px;
        padding-top: 60px;
    }
    #main_contents3 p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-bottom: 60px;
    }
    #main_contents {
        width: 100%;
        margin:0;
        background-image: url('img/sub.png');
    }
    #main_contents2 {
        width: 100%;
        height: 790px;
        margin:0;
        background-image: url('img/sub2.png');
    }
    #main_contents h3 {
        font-size: 38px;
        color: black;
        text-align: center;
        margin: 20px;
        padding-top: 60px;
    }
    #main_contents2 h3 {
        font-size: 68px;
        color: white;
        text-align: center;
        margin: 20px;
        padding-top: 300px;
    }
    #sub2 {
        color: white;       
        font-size: 24px;
        text-align: center;
        padding-bottom: 300px;
    }
    #main_contents p {
        font-size: 20px;
        color: black;
        text-align: center;
        padding-bottom: 60px;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    footer {
        width: 100%;
        height: 150px;
        /*border: solid 1px red;*/
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
    }
    #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
    }
    #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        /*border: solid 1px reds;*/
    }
    #a {
        text-decoration: none;
        color: white
    }
    .image-container {
            display: flex;
            align-items: center;
            margin: 0 0 0 80px;
            
        }
        
        #product-options {
            margin-bottom: 40px; /* 옵션 선택 창과 버튼 간격 조절 */
        }
        .text-container {
            display: flex;
            flex-direction: column; /* 세로로 배치 */
            
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px; 
        }
        .image-container h3 {
            font-size: 64px;
            margin-bottom: 0; /* h3 요소의 기본 마진을 제거 */
            
        }

        .text-container h3::before,
        .text-container h3::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 50%;
            height: 1px;
            background-color: #B5FF33; /* 수평선 색상 설정 */
        }
        .image-container p {
            font-size: 32px;
            margin-top: 0; /* p 요소의 기본 마진을 제거 */
        }

        .image_wrapper {
            text-align: center;
            margin-right: 20px; 
        }

        .image_wrapper img {
            width: 603px; 
            height: auto; 
        }
        .image_wrapper:hover img {
    transform: scale(1.05);
}

        .image_wrapper hr {
            margin: 10px 0;
            border: 1px solid #B5FF33; 
        }

        .image_wrapper p {
            font-size: 28px;
            color: #ffffff; 
        }
        #e {
            font-size: 20px;
            padding: 20px;
        }
        #a1 {
            text-decoration: none;
        color:  #B5FF33;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 500px; 
            padding: 10px; 
            font-size: 24px; 
            margin-bottom: 20px; 
            
        }
        .cart-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
            background-color: #ffffff; 
            color: #000000; 
            border: 2px solid rgb(255, 255, 255); 
            border-radius: 40px; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            margin-bottom: 20px;
        }

        .cart-button:hover {
            background-color: #B5FF33; 
            border-color: #B5FF33; 
        }
        #w {
            justify-content: center;
            margin: 0 0 0 60px;
            
        }
        .product {
            flex: 1;
            display: flex;
            margin: 10px;
            padding: 10px;
            border-bottom:  1px solid #B5FF33;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .product, .checkout {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border-bottom:  1px solid #B5FF33;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            padding-left: 300px;
            padding: 60px;
        }

        .product div, .checkout {
            text-align: center;
        }

        .checkout {
            padding: 20px;
            background-color: #B5FF33;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .checkout h2 {
            margin-bottom: 10px;
        }

        .checkout ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .checkout button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .checkout button:hover {
            background-color: rgb(115, 115, 115)
        }
        .product #op {
            flex: 1;
            text-align: right; 
            margin-top: 200px;
            padding-right: 150px;
        }
        .product #op2 {
            flex: 1;
            font-size: 32px;
            text-align: right; 
        }
        .product #op3 {
            flex: 1;
            font-size: 24px;

        }
        #top_menu a {
    text-decoration: none; 
    color: inherit;
}
#main_menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; 
}

#main_menu li a:hover {
    color: #B5FF33; 
}
#main_menu li.current a {
            color: #B5FF33;
            text-decoration: underline; 
        }
</style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="200"></a>
        </div>
            <nav id="menus">

                <div id="top_menu">
                    <a href="top.html">
                    장바구니
                </a>
                </div>
            
            <ul id="main_menu">
                <li><a id="a" href="aboutus.html">BRAND</a></li>
                <li><a id="a" href="lookbook.html">TREND</a></li>
                <li><a id="a" href="popup.html">POP-UP</a></li>
                <li><a id="a" href="clothes.html">COLTHES</a></li>
                <li><a id="a" href="styelist.html">STYLELIST</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
        <nav id="menus2">

            <ul id="main_menu2">
                <li><a id="a">장바구니 내역</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <div class="product">
            <img src="img/top1.png" alt="상품 1">
            <div id="op">
                <h2 id="op2">2024 JUNGLE SHIRT</h2>
                <p id="op3">가격: 24,500 won</p>
                <button onclick="addToCart(1)">장바구니에 추가</button>
            </div>
        </div>
    
        <div class="product">
            <img src="img/top2.png" alt="상품 2">
            <div id="op">
                <h2 id="op2">Y2K layered DRESS</h2>
                <p id="op3">가격: 22,500 won</p>
                <button onclick="addToCart(2)">장바구니에 추가</button>
            </div>
        </div>
    
        <div class="checkout">
            <h2>장바구니 내역</h2>
            <ul id="cart-items">
    
            </ul>
            <button onclick="checkout()">결제하기</button>
        </div>
    </section>
    
    <script>
        function addToCart(productId) {
            var productName = "상품 " + productId;
            var price = getProductPrice(productId);
    
            var cartItem = document.createElement("li");
            cartItem.textContent = productName + " won " + price;
    
            document.getElementById("cart-items").appendChild(cartItem);
        }
    
        function getProductPrice(productId) {
            if (productId === 1) {
                return 24500;
            } else if (productId === 2) {
                return 22500;
            }
        }
    
        function checkout() {
            alert("결제가 완료되었습니다.");
        }
    </script>
    <div class="clear"></div><!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="100">
            </div>
            <ul id="address">
                <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                <li>TEL:031-123-1234 EMAIL:email@dommain.com</li>
                <li>MODE (C) 여정 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>