<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        font-family : 'Pretendard';
        font-size : 14px;
        background-color: rgb(255, 249, 240);
      }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
        }
        #section {
            float: left;
        }
        #header {
            display: flex;
            align-content: center;
            background-color: rgb(255, 249, 240);
        }
        #footer {
            color: dimgray;
            text-align: center;
            padding: 10px;
        }
        #navigation {
            text-align: center;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color:coral;
            text-decoration: none;
        }
        a:active {
            color: burlywood;
            text-decoration: none;
        } 
      #navigation {
        text-align: center;
        font-size: 16px;
      }
      #navigation a:not(:last-child):after {
    content: "|";
    padding: 0 25px; 
    color: #000; 
    pointer-events: none; 
      }
       .image-container {
            position: relative; 
            display: flex; 
            justify-content: center;
        }
        #myImage {
        opacity: 0.8;
        }
        
        .image-container img {
            width: 1920; 
          
        }

        .image-text {
            position: absolute;
            top: 10px; 
            left: 10px; 
            color: rgb(255, 255, 255); 
            background-color: rgba(0, 0, 0, 0); 
            padding: 5px; 
            font-size: 12pt;
            text-align: center;
            width: 100%;
            margin: 0 auto; 
        }
        #brand {
            font-size: 30pt;
        }
    #ㅈㅈ {
        display: flex;
        text-align: center;
    }
    table {
    width: 70%; 
    text-align: center; 
    margin: 0 auto;
    border-collapse: collapse;
}

tr, th, td {
    border: 3px solid rgb(255, 249, 240); 
    padding: 8px;
    text-align: center;
}

    </style>
</head>
<body>
    <div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="150"></div>
        
        
    <div id="navigation">
        <ul>
            <a href="index.html"><b>Home</b></a>
            
            <a href="Menu.html"><b>Menu</b></a>
            
            <a href="brand.html"><b>Brand</b></a>
            
            <a href="store.html"><b>Store</b></a>
            
            <a href="cookingclass.html"><b>Cooking class</b></a>
            
            <a href="sns.html"><b>SNS</b></a>
        </ul>
    </div>
    <div>
        <br><br>
    <div class="image-container">
        <img src="배경.webp" width="800" id="myImage">
        <div class="image-text"><p id="brand"><br>B R A N D</p><p>우리 여정은 초심을 잃지 않습니다.<br>위생과 품질을 보장하며 항상 웃음 드리는 음식을 제공하겠습니다.<p></div>
    </div><br><br>
    <div style="text-align: center;">
        <p>일식의 따듯함과 부드러움을 그대로 재현한 일식&스시 요리 전문점 '여정'은 의왕의 명소로 자리매김한 지 20년이 지났습니다.
            <br>
            '여정'에서는 화려한 경력을 가진 여정연 오너셰프가 일본에서 유학하며 직접 보고 배웠던 요리들을 맛볼 수 있습니다.
            '여정'만의 고유한 메뉴 중 하나인 원형 스시는 부드럽고 바다 향이 일품인 회와, 신선함을 우선시해 맛에 플러스를 더해줍니다.</p><br><br>
            <table>
                <tr>
                    <td><img src="요리.jpg"></td>
                    <td><p style="text-align: left;"><h3>여정의 자랑</h3>&nbsp;&nbsp;저희 여정은 조리되는 과정을 직접 볼 수 있는 개방형 주방입니다.<br>
                        &nbsp;&nbsp;위생과 청결을 많이 신경 씁니다.</p></td>
                </tr>
                <tr>
                    <td><p style="text-align: right;"><h3>자랑할 수 있는 단골 가게가 되겠습니다.</h3>&nbsp;&nbsp;맛과 품질 모두 최선을 다하며 실망시키지 않겠습니다.<br>
                        &nbsp;&nbsp;여정을 믿어 주시고 방문해 주세요.</p></td>
                        <td><img src="안녕.jpg" width="500"></td>
                </tr>
            </table>
            <br><br>
    </div>
    </div>
    <div class="clear"></div>
    <div id="footer"> 
        <p>Yeojoung 경기도 의왕시 오전동 48-7<br>
           대표 : 여정연 ㅣ 사업자 등록 번호 : 1225-122-041225<br>
           대표 번호 : 010-3006-2627 ㅣ 팩스 번호 : 1-234-5678<br>
           <a href="https://www.instagram.com/hnk0v/">instagram</a> ㅣ <a href="https://youtube.com/@user-vy2pw8rv8d?si=Ug8pKryurbtdMq0-">Youtube</a> ㅣ <a href="https://blog.naver.com/3000lu">Blog</a> </p>
    </div> 
    <div class="clear"></div>
    </style>
</body>
</html>